In [2]:
import pandas as pd

df = pd.read_csv("car_sales_table.csv", index_col="StockID")
df

,Make,Model,ColorID,VehicleType,CostPrice,SpareParts,LaborCost,Registration_Date,Mileage,PurchaseDate
StockID,,,,,,,,,,
1,Rolls Royce,Camargue,1,Saloon,50000,500,750,1/8/1985,52500,1/1/2012
2,Aston Martin,DBS,2,Coupe,75000,600,550,5/9/2007,75000,1/1/2012
3,Rolls Royce,Silver Ghost,3,Saloon,75000,750,550,9/8/2006,52500,1/1/2012
4,Rolls Royce,Silver Ghost,2,Saloon,88000,85,550,1/5/1987,127220,1/1/2012
5,Rolls Royce,Camargue,5,Saloon,62000,2500,550,1/8/1985,52500,1/1/2012
...,...,...,...,...,...,...,...,...,...,...
457,Aston Martin,DB9,7,Coupe,27500,500,1250,4/5/2007,52000,1/1/2012
458,Aston Martin,DB9,1,Coupe,22500,500,1250,4/5/2003,61000,1/1/2012
459,Rolls Royce,Camargue,2,Saloon,22500,895,950,4/5/2007,52000,1/1/2012
460,Aston Martin,DB9,3,Coupe,36125,895,1250,4/5/2007,33000,1/1/2012
461,Aston Martin,DB9,4,Coupe,22500,750,1250,4/5/2003,52000,1/1/2012

In [16]:
df.info()

In [136]:
print( [ i * i for i in range( 5 ) if i % 2 == 0 ] )
display(df)

[0, 4, 16]

    a   b   c
0   1   2   3
1  10  20  30

In [93]:
#1.most expensive car
def most_expensive_car():
    expensive_car =df. loc[df["CostPrice"]. idxmax()]
    return expensive_car
most_expensive_car()

Make                 Aston Martin
Model                      Rapide
ColorID                         7
VehicleType                 Coupe
CostPrice                  160000
SpareParts                    600
LaborCost                     570
Registration_Date        9/8/2004
Mileage                     52500
PurchaseDate             1/1/2012
StockID                       NaN
Name: 167, dtype: object

In [94]:
#2.getting the cheapest car
def cheapest_car():
    cheapest_car = df. loc[df["CostPrice"]. idxmin()]
    return cheapest_car
cheapest_car()

Make                       MGB
Model                       GT
ColorID                      3
VehicleType              Coupe
CostPrice                 4500
SpareParts                 400
LaborCost                  325
Registration_Date    9/20/2005
Mileage                  52500
PurchaseDate          1/1/2012
StockID                    NaN
Name: 111, dtype: object

In [129]:
#groupby Make and Model to get avarage price of each car
# def avg(Model):
#     avg = df.groupby(Model).aggregate({"Model": "count", "CostPrice":"mean"}).round(2)
#     return avg
# avg("GT")
def model_Quantity_Ave(Model):
    grouped = df.groupby("Make").aggregate({"Model": "count", "CostPrice":"mean"}).round(2).sort_values("Model", ascending=False)
    return grouped[Model]
model_Quantity_Ave("Camargue")

KeyError: 'Camargue'

In [132]:

grouped = df.groupby(by="Make").aggregate({"Model": "count", "CostPrice":"mean"}).round(2).sort_values("Model", ascending=False)
model= grouped["Make"].count()
grouped["Model"] = model
grouped["Model"]
#df.groupby(by="Make").aggregate({"Model": "count", "CostPrice":"mean"}).round(2).sort_values("Model", ascending=False)

KeyError: 'Make'

In [50]:
#mean and max of car
def  
df.groupby("Make").aggregate({"CostPrice": ["min", "max"]})
#average price of the car
df.groupby("Make").aggregate({"CostPrice": "mean"})

             CostPrice
                   min     max
Make
Aston Martin     15500  160000
Bentley          25700   67000
Jaguar           12500   67000
MGB               4500   13500
Rolls Royce      17500  130000
TVR              37500   42500
Triumph           8500   22000

In [74]:
grouped = df.groupby(["Make","Model"]).aggregate({"Model":"count","CostPrice": ["min", "max","mean"]}).round(2)
grouped.sort_index(ascending=True)

                           Model CostPrice
                           count       min     max       mean
Make         Model
Aston Martin DB4               8     75890  104000   84167.50
             DB7              16     17500   36125   23703.12
             DB9              54     15500  160000   59132.96
             DBS               4     56000   80000   68000.00
             Rapide            4    125000  160000  142500.00
             Vanquish         10     62000  130000   89700.00
             Vantage          12     17500  130000   38750.00
             Zagato            2    125000  130000  127500.00
Bentley      Arnage            2     25700   30700   28200.00
             Azure             8     25700   30700   28200.00
             Continental      52     25700   67000   48900.00
             Turbo R          10     25700   67000   35460.00
Jaguar       XJ12              8     25000   55000   33750.00
             XJ6              26     25000   42500   32630.77
             XK               95     12500   67000   39803.16
MGB          GT               36      4500   13500    9500.00
Rolls Royce  Camargue         39     17500  130000   61002.69
             Phantom           2     62000   67000   64500.00
             Silver Ghost     12     62000   93000   75630.00
             Silver Seraph     4     62000   80890   71445.00
             Silver Shadow     4     62000   80890   71445.00
             Wraith            2     62000   67000   64500.00
TVR          Cerbera           4     37500   42500   40000.00
             Tuscan           11     37500   42500   41136.36
Tesla        Y                 3     20000   20000   20000.00
Triumph      TR4              24      8500   22000   18270.83
             TR5               8     17000   22000   19500.00
             TR7               4      8500   22000   15250.00

In [85]:
#Get the highest mileage car
mileage =df.groupby(["Make","Model"]).aggregate({"Mileage": "max"})
mileage.sort_index(ascending=True)
#Get the least mileage car
minValue =df.groupby(["Make","Model"]).aggregate({"Mileage": "min"})
minValue
#get vehicle type

#car with least mileage but old regisration
#df2=df.loc[(df['Mileage'] >= 1000) & (df['Discount'] <= 2000)]
#getting costprice of each based on year
#getting most costly car
#df.columns

                            Mileage
Make         Model
Aston Martin DB4              52500
             DB7              33000
             DB9               8000
             DBS              75000
             Rapide           17500
             Vanquish         52500
             Vantage          33000
             Zagato            8000
Bentley      Arnage           52500
             Azure            18695
             Continental       9850
             Turbo R          17000
Jaguar       XJ12             52500
             XJ6              28750
             XK               28750
MGB          GT               52500
Rolls Royce  Camargue          7500
             Phantom          52500
             Silver Ghost     52500
             Silver Seraph    52500
             Silver Shadow    52500
             Wraith           65250
TVR          Cerbera          52500
             Tuscan           52500
Tesla        Y                 5000
Triumph      TR4              52500
             TR5              52500
             TR7              52500

In [71]:
#adding a rows to database
dict = {'Make': 'Tesla', 'Model': 'Y', 'ColorID': 1, 'VehicleType': 'Sedan', 'CostPrice':20000, 'SpareParts': 500,
       'LaborCost': 200, 'Registration_Date':'4/5/2023', 'Mileage': 5000, 'PurchaseDate': '4/5/2023'}
df2 = pd.DataFrame([dict])
df = pd.concat([df,df2], ignore_index = True) 
df.reset_index()

,index,Make,Model,ColorID,VehicleType,CostPrice,SpareParts,LaborCost,Registration_Date,Mileage,PurchaseDate,StockID
0,0,Rolls Royce,Camargue,1,Saloon,50000,500,750,1/8/1985,52500,1/1/2012,NaN
1,1,Aston Martin,DBS,2,Coupe,75000,600,550,5/9/2007,75000,1/1/2012,NaN
2,2,Rolls Royce,Silver Ghost,3,Saloon,75000,750,550,9/8/2006,52500,1/1/2012,NaN
3,3,Rolls Royce,Silver Ghost,2,Saloon,88000,85,550,1/5/1987,127220,1/1/2012,NaN
4,4,Rolls Royce,Camargue,5,Saloon,62000,2500,550,1/8/1985,52500,1/1/2012,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
459,459,Aston Martin,DB9,3,Coupe,36125,895,1250,4/5/2007,33000,1/1/2012,NaN
460,460,Aston Martin,DB9,4,Coupe,22500,750,1250,4/5/2003,52000,1/1/2012,NaN
461,461,Tesla,Y,1,Sedan,20000,500,200,4/5/2023,5000,4/5/2023,NaN
462,462,Tesla,Y,1,Sedan,20000,500,200,4/5/2023,5000,4/5/2023,462.0
463,463,Tesla,Y,1,Sedan,20000,500,200,4/5/2023,5000,4/5/2023,NaN

In [89]:
#getting costprice #year 
df.loc[["CostPrice", "Tesla"]]

KeyError: "None of [Index(['CostPrice', 'Tesla'], dtype='object')] are in the [index]"